; This is a sample configuration file for Headstart Preprocessing Scripts.
; Copy this file to config_local.php and enter your API keys here.

[general]
preprocessing_dir = "/"
images_path = "/"
host = "localhost/"
vis_path = "headstart3/"
services_path = "headstart3/server/services/"

[output]
output_dir = "other-scripts/"
cooc = "cooc.csv";
metadata = "metadata.csv"
output_scaling_clustering = "output_scaling_clustering.csv"
output_naming = "output_naming.csv"
unique_id = "vis_id2"
title = "Visualization"

[connection]
sqlite_db = "storage/headstart.sqlite"

[calculation]
binary = ""
script = "other-scripts/scaling_clustering.r"
mode = "bookmarks"

[naming]
api_key_zemanta = ""
api_key_calais = ""

; Constants for column numbers in the scaling and clustering output
line_cluster_id = 10
line_title = 1
line_abstract = 2

; English stop word file
stop_words = "resources/english.stop";

; Thresholds for n-grams
threshold_title_ngrams = 2;
threshold_title_abstract_ngrams = 3;
threshold_single_words = 4;

forbidden_names[] = "research"
forbidden_names[] = "science"
forbidden_names[] = "inquiry"
forbidden_names[] = "learning"